<!--  THIS IS A FAKE LOGIN FOR DEVELOPMENT; DO NOT PUT ANY SENSITIVE INFO HERE;  THIS DOES NOT ACTUALLY VALIDATE WITH BLUESTEM -->

<html>
<body>
	<p>THIS IS A FAKE LOGIN FOR DEVELOPMENT; DO NOT PUT ANY SENSITIVE INFO HERE;  THIS DOES NOT ACTUALLY VALIDATE WITH BLUESTEM</p>
	<br>
	<p>This netid must be entered as a user with access level in the admin interface in order to have access to use tests</p>
	<br>
	<p>netid: </p>
	<form action="/login/" method="post">
		<input type="text" id="q" name="q" />
		<input type="submit" value="enter" />
	</form>
	{% if failed %}
	<br>
	<p>That netid is not in our database, go add it through the admin interface first.  Give it group_id = 16 for god access.</p>
	{% endif %}
</body>
</html>


